# healing-camp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/hksoft/healingcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hksoft/healingcamp/activities/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/kr/co/hksoft/healingcamp/adapter/: CommunityAdapter.kt  RoomAdapter.kt
app/src/main/java/kr/co/hksoft/healingcamp/application/: GlobalApplication.kt
app/src/main/java/kr/co/hksoft/healingcamp/fragments/: CommunityFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/kr/co/hksoft/healingcamp/httpResponse/: NaverResponse.kt
app/src/main/java/kr/co/hksoft/healingcamp/models/: Communities.kt  Rooms.kt
app/src/main/java/kr/co/hksoft/healingcamp/retrofit/: NaverAPI.kt
app/src/main/java/kr/co/hksoft/healingcamp/util/: KakaoSDKAdapter.kt
app/src/main/res/drawable/: main_background.xml  main_item_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  community_item.xml  fragment_home.xml  room_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/hksoft/healingcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
