<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:fontFamily="@font/nanumbarunpenbold"
            android:text="회원가입"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:text="닉네임"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/edtNickname"
            android:hint="닉네임을 입력하세요"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:background="@drawable/main_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:text="이메일"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/edtEmail"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:hint="이메일을 입력하세요"
            android:background="@drawable/main_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:text="휴대폰 번호"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/edtPhone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:hint="휴대폰 번호를 입력하세요"
            android:background="@drawable/main_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:text="성별"
            android:textSize="24sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/rdgGender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:textColor="#FFF"
                android:fontFamily="@font/nanumbarunpenbold"
                android:textSize="18sp"
                android:checked="true"
                android:id="@+id/rdbMale"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                android:textColor="#FFF"
                android:layout_gravity=""
                android:fontFamily="@font/nanumbarunpenbold"
                android:textSize="18sp"
                android:layout_marginStart="144dp"
                android:id="@+id/rdbFemale"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textColor="#FFF"
            android:text="회원가입"
            android:textSize="20sp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:id="@+id/btnRegister"/>

    </LinearLayout>

</LinearLayout>