<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="200dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/main_item_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgCommunityProfile"
            android:src="@drawable/web_hi_res_512"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumbarunpenbold"
            android:id="@+id/tvCommunityName"/>

    </LinearLayout>

</LinearLayout>