<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="150dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/main_item_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imgRoomProfile"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/web_hi_res_512"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="방 제목"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanumbarunpenbold"
                    android:id="@+id/tvRoomName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:id="@+id/tvRoomCreatedAt"
                    android:fontFamily="@font/nanumbarunpenregular"
                    android:text="방 생성 일자"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Lorem Ipsum"
            android:id="@+id/tvRoomDescription"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/nanumbarunpenregular"/>

    </LinearLayout>

</LinearLayout>